<mxfile host="7a3f855a-9d06-4f69-b64a-644f7050d1bd" modified="2020-09-09T06:49:17.182Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.1 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="FbeeT9uiBszxaL8RxZiP" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1383" dy="2144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="item" style="swimlane;rounded=1;shadow=0;glass=0;comic=0;align=center;labelBackgroundColor=#2A2A2A;labelBorderColor=#2A2A2A;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="-410" width="202" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="-Exhibition image&lt;br&gt;-Product name&lt;br&gt;-Product description&lt;br&gt;-Category&lt;br&gt;-Product status&lt;br&gt;&lt;span&gt;-Shipping fee burden&lt;br&gt;&lt;/span&gt;-Shipping region&lt;br&gt;-Days until shipping&lt;br&gt;-price" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFFFF;" parent="4" vertex="1">
                    <mxGeometry y="24" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="users" style="swimlane;labelBackgroundColor=#2A2A2A;fontColor=#FFFFFF;align=center;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-670" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="-nickname&lt;br&gt;-emeil&lt;br&gt;-password&lt;br&gt;-Password (confirmation)&lt;br&gt;-Name (full-width)&lt;br&gt;-Name kana (full-width)&lt;br&gt;-Birthday" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFFFF;" parent="13" vertex="1">
                    <mxGeometry y="34" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" parent="1" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="-300" as="sourcePoint"/>
                        <mxPoint x="481" y="-505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;entryX=0.003;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="230" y="-420" as="sourcePoint"/>
                        <mxPoint x="330" y="-520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERmany;startFill=0;entryX=-0.016;entryY=0.139;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="36" target="14" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="621.1764705882352" y="-740" as="sourcePoint"/>
                        <mxPoint x="410" y="-430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endFill=0;startArrow=ERmany;startFill=0;entryX=-0.03;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="37" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="440" y="-170" as="sourcePoint"/>
                        <mxPoint x="540" y="-270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;startArrow=ERone;startFill=0;entryX=0.006;entryY=0.782;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="-290" as="sourcePoint"/>
                        <mxPoint x="450" y="-284" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=#2A2A2A;html=1;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-620" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="-comments&#10;-(user.id)&#10;-(item.id)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="36" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=#2A2A2A;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="-400" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="-Postal code&#10;-Prefectures&#10;-City&#10;-address&#10;-Building name&#10;-phone number" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="28" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>